# HikingTrailsApi

./: .gitignore  HikingTrailsApi.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Comments/: CommentCreateDto.cs  CommentVm.cs  CommentWithUserRatingVm.cs  FormattedCommentListVm.cs  FormattedCommentVm.cs
src/Application/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandValidator.cs
src/Application/Comments/Queries/GetComment/: GetCommentQuery.cs
src/Application/Comments/Queries/GetComments/: GetCommentsQuery.cs
src/Application/Common/Behaviours/: EventLoggingBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Application/Common/Helpers/: GuidHelper.cs  ValidationHelper.cs
src/Application/Common/Identity/: ApplicationIdentityManager.cs  JwtSettings.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationDbContextFactory.cs  IApplicationIdentityManager.cs  IDateTime.cs  IEventLoggable.cs  IImageStorageService.cs  IPaginatedListQuery.cs
src/Application/Common/Mappings/: CommentMappingProfile.cs  MappingExtensions.cs  PostMappingProfile.cs  RatingMappingProfile.cs  UserMappingProfile.cs  UserMappings.cs
src/Application/Common/Models/: PaginatedList.cs  PaginatedListValidator.cs  Result.cs  ResultType.cs
src/Application/Models/: Result.cs  ResultType.cs
src/Application/Posts/: PostCreateDto.cs  PostUpdateDto.cs  PostVm.cs  PostWithUserRatingVm.cs
src/Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandValidator.cs
src/Application/Posts/Commands/DeletePost/: DeletePostCommand.cs
src/Application/Posts/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandValidator.cs
src/Application/Posts/Queries/GetPost/: GetPostQuery.cs
src/Application/Posts/Queries/GetPosts/: GetPostsQuery.cs
src/Application/Ratings/: RatingCreateDto.cs  RatingUpdateDto.cs  RatingVm.cs
src/Application/Ratings/Commands/CreateRating/: CreateRatingCommand.cs  CreateRatingCommandValidator.cs
src/Application/Ratings/Commands/DeleteRating/: DeleteRatingCommand.cs
src/Application/Ratings/Commands/UpdateRating/: UpdateRatingCommand.cs
src/Application/Services/: ImageStorageService.cs
src/Application/Users/: UserAvatarVm.cs  UserLoginDto.cs  UserLoginDtoValidator.cs  UserLoginVm.cs  UserRegistrationDto.cs  UserRegistrationDtoValidator.cs  UserUpdateDto.cs  UserVm.cs
src/Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs
src/Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
src/Application/Users/Queries/GetUser/: GetUserQuery.cs
src/Application/Users/Queries/GetUsers/: GetUsersQuery.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Comment.cs  Event.cs  Image.cs  Post.cs  Rating.cs  User.cs  UserRole.cs
src/Domain/Enums/: Role.cs
src/Infrastructure/: DenepdencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeeding.cs
src/Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  EventConfiguration.cs  ImageConfiguration.cs  PostConfiguration.cs  RatingConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20220405202721_InitialCreate.Designer.cs  20220405202721_InitialCreate.cs  20220406172233_PostCommentUpdate.Designer.cs  20220406172233_PostCommentUpdate.cs  20220408190810_RatingUpdate.Designer.cs  20220408190810_RatingUpdate.cs  20220425190014_ImageUpdate.Designer.cs  20220425190014_ImageUpdate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: CommentController.cs  IdentityController.cs  PostController.cs  RatingController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
src/WebApi/Properties/: launchSettings.json
